{
  "name": "therahulagarwal.com",
  "short_name": "Rahul Agarwal",
  "description": "Specializing in React, Node.js, and Cloud technologies. Based in Benagaluru, India with experience at SAP. Explore my portfolio featuring projects in automation, UI/UX, and enterprise solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101010",
  "theme_color": "#101010",
  "categories": [
    "software developer portfolio",
    "full stack developer",
    "web developer",
    "software engineer",
    "javascript developer",
    "react developer",
    "nodejs developer",
    "frontend development",
    "backend development",
    "full stack development",
    "javascript",
    "typescript",
    "python",
    "html5",
    "css3",
    "sql",
    "react.js",
    "node.js",
    "express.js",
    "next.js",
    "vue.js",
    "angular",
    "tailwind css",
    "bootstrap",
    "mongodb",
    "postgresql",
    "mysql",
    "redis",
    "aws",
    "docker",
    "kubernetes",
    "ci/cd",
    "cloud computing",
    "rest api",
    "graphql",
    "responsive design",
    "web accessibility",
    "progressive web apps",
    "problem solving",
    "team collaboration",
    "agile development",
    "project management",
    "software development",
    "web development",
    "application development",
    "code portfolio",
    "developer projects",
    "remote developer",
    "san francisco developer",
    "silicon valley engineer",
    "senior developer",
    "lead developer",
    "software architect",
    "technical lead"
  ],
  "icons": [
    {
      "src": "de11e2f2-cf03-4acc-acca-05f92be82e60/base-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "de11e2f2-cf03-4acc-acca-05f92be82e60/base-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "de11e2f2-cf03-4acc-acca-05f92be82e60/base-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "de11e2f2-cf03-4acc-acca-05f92be82e60/base-57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "de11e2f2-cf03-4acc-acca-05f92be82e60/base-60x60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "de11e2f2-cf03-4acc-acca-05f92be82e60/base-70x70.png",
      "sizes": "70x70",
      "type": "image/png"
    },
    {
      "src": "de11e2f2-cf03-4acc-acca-05f92be82e60/base-76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "de11e2f2-cf03-4acc-acca-05f92be82e60/base-114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "de11e2f2-cf03-4acc-acca-05f92be82e60/base-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "de11e2f2-cf03-4acc-acca-05f92be82e60/base-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "de11e2f2-cf03-4acc-acca-05f92be82e60/base-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "de11e2f2-cf03-4acc-acca-05f92be82e60/base-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "de11e2f2-cf03-4acc-acca-05f92be82e60/base-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "de11e2f2-cf03-4acc-acca-05f92be82e60/base-228x228.png",
      "sizes": "228x228",
      "type": "image/png"
    },
    {
      "src": "de11e2f2-cf03-4acc-acca-05f92be82e60/base-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "de11e2f2-cf03-4acc-acca-05f92be82e60/base-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    },
    {
      "src": "de11e2f2-cf03-4acc-acca-05f92be82e60/base-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "de11e2f2-cf03-4acc-acca-05f92be82e60/base-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}